{
  "name": "tiny-ai-api",
  "description": "A customizable and extensible client api for managing conversations and AI interactions, currently supporting the **Google Gemini** API — with flexibility to support any similar AI APIs.",
  "version": "2.0.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "ethereum": "jasmindreasond.x",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./legacy/TinyAiInstance": {
      "require": "./dist/legacy/TinyAiInstance.cjs",
      "import": "./dist/legacy/TinyAiInstance.mjs"
    },
    "./legacy/services/Google": {
      "require": "./dist/legacy/services/Google.cjs",
      "import": "./dist/legacy/services/Google.mjs"
    },
    "./TinyAiInstance2Core": {
      "require": "./dist/TinyAiInstance2Core.cjs",
      "import": "./dist/TinyAiInstance2Core.mjs"
    },
    "./services/VanillaAiContentData": {
      "require": "./dist/services/VanillaAiContentData.cjs",
      "import": "./dist/services/VanillaAiContentData.mjs"
    },
    "./plugins/AiFileDataPlugin": {
      "require": "./dist/plugins/AiFileDataPlugin.cjs",
      "import": "./dist/plugins/AiFileDataPlugin.mjs"
    },
    "./plugins/VanillaInstance": {
      "require": "./dist/plugins/VanillaInstance.cjs",
      "import": "./dist/plugins/VanillaInstance.mjs"
    },
    "./utils/errorCodes": {
      "require": "./dist/utils/errorCodes.cjs",
      "import": "./dist/utils/errorCodes.mjs"
    },
    "./tiny-modules/basics/objFilter": {
      "require": "./dist/tiny-modules/basics/objFilter.cjs",
      "import": "./dist/tiny-modules/basics/objFilter.mjs"
    }
  },
  "repository": "https://github.com/Tiny-Essentials/Tiny-AI-API.git",
  "author": "Yasmin Seidel (JasminDreasond)",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.48",
    "ai": "^6.0.193",
    "js-base64": "^3.7.8",
    "jsonrepair": "^3.12.0",
    "object-hash": "^3.0.0"
  },
  "keywords": [
    "ai",
    "api",
    "llm",
    "chatbot",
    "gemini",
    "google-ai",
    "ai-client",
    "ai-session",
    "multi-provider",
    "ai-api",
    "api-client",
    "ai-conversation-manager",
    "ai-conversation",
    "llm-framework",
    "llm-client",
    "customizable",
    "extensible"
  ],
  "scripts": {
    "test": "npm run test:mjs && npm run test:cjs && npm run test:js",
    "test:mjs:web": "node test/express.mjs",
    "test:js": "node -r @babel/register test/index.js",
    "test:mjs": "node test/index.mjs",
    "test:cjs": "node test/index.cjs",
    "fix:prettier": "prettier --write ./src/* && prettier --write ./test/*&& prettier --write ./build/*",
    "auto-build": "npm run build",
    "build": "npm run build:essentials && tsc -p tsconfig.json && rollup -c",
    "build:essentials": "npx tiny-essentials-fork --out-dir=src/tiny-modules basics/objFilter basics/objChecker libs/TinyMamdaniInferenceSystem libs/TinyEvents libs/TinyClassManager libs/TinyClassManager/TinyPluginInliner",
    "build-clean": "npm run clean && npm run build",
    "build-dist": "npm run build",
    "build-browserify": "npx browserify build/browserify.js -p esmify > dist/TinyAiApi.web.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.1",
    "@babel/core": "^8.0.1",
    "@babel/node": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/register": "^8.0.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/events": "^3.0.3",
    "@types/lodash": "^4.17.16",
    "@types/node": "^26.1.0",
    "@types/node-fetch": "^2.6.12",
    "@types/object-hash": "^3.0.6",
    "babel-preset-es2015": "^6.24.1",
    "browser-resolve": "^2.0.0",
    "browserify": "^17.0.1",
    "esbuild": "^0.27.4",
    "esmify": "^2.1.1",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "marked": "^17.0.4",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "prettier": "^3.9.4",
    "rollup": "^4.62.2",
    "rollup-preserve-directives": "^1.1.3",
    "safe-stable-stringify": "^2.5.0",
    "sass": "^1.89.2",
    "tiny-essentials": "^1.27.0",
    "tslib": "^2.8.1",
    "type-fest": "^5.0.1",
    "typescript": "^6.0.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^7.0.1"
  }
}
